# BCD-SAIMS

./: pom.xml
AcademicInfo/Blockchain/: Ledger.txt
AcademicInfo/Key/PrivateKey/: PrivateKey.txt
AcademicInfo/Key/PublicKey/: PublicKey.txt
AcademicInfo/Userdata/: EmailEncrypted.txt
src/main/java/Actors/: Admin.java  Student.java  User.java
src/main/java/BasicFunctions/: AdminFunctions.java  Auth.java  UserFunctions.java
src/main/java/Blockchain/: AcademicInfoTranx.java  Block.java  Blockchain.java  Hashing.java  MerkleTree.java  Salt.java  StudentAcademicInfo.java
src/main/java/ContentData/: AcademicTranscript.java  GraduationCert.java  OutstandingPayments.java  Payments.java  PersonalInfo.java  Transcript.java  TuitionPayments.java
src/main/java/Cryptography/: Asymmetric.java  CipherInterface.java
src/main/java/Enum/: Gender.java  MaritalStatus.java
src/main/java/KeyGenerator/: KeyAccess.java  KeyGenerator.java  MyKeyPair.java
src/main/java/Main/: App.java
src/main/java/SignatureSign/: DigitalSignature.java
src/main/java/UI/: CreateRecordPage.form  CreateRecordPage.java  LoginPage.form  LoginPage.java  MainMenu.form  MainMenu.java  Register.form  Register.java  ViewRecordsPage.form  ViewRecordsPage.java
src/main/java/Utils/: Algorithms.java  FilePaths.java  Gender.java  GeneralOperation.java  MaritalStatus.java
